# serverest-web-test

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/serveRest/: BaseTest.java
src/main/java/br/com/serveRest/configuracoes/: GerenciamentoDriver.java  LeitorDePropriedades.java
src/main/java/br/com/serveRest/pages/: CadastrarProdutosPage.java  CadastrarUsuarioPage.java  ListarProdutosPage.java  LoginPage.java  TelaPrincipalPage.java
src/main/java/br/com/serveRest/util/: AguardarElemento.java  CapturarImagem.java  GerarEmail.java  GerarNomeProduto.java
src/main/resources/: dev.properties
src/test/java/br/com/serveRest/: CadastrarProdutoTest.java  CadastrarUsuarioTest.java  LoginTest.java
